<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;400&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet"> -->
    <title>Shopping-cart</title>

    <style> 
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-family: roboto, sans-serif
        }
        body{
            background-color: #fafafa;
            overflow: hidden;
        }
        .topnav{
            display: flex;
            background-color: #fafafa;
            border-width: 0 0 1px 0; /* top right bottom left */
            border-style: solid;
            border-color: rgb(250, 249, 249) rgb(251, 252, 251) rgb(234, 234, 234) rgb(251, 251, 249);
            justify-content: space-around;
            align-items: center;
            height: 48px;
        }


        .leftnav{
            display: flex;
            width: 33%; 
            justify-content: center;    
        }
        .leftnav > div{
            margin-left: 2px;
            margin-right: 2px;
        }
        p.boldjob{
            font-weight: bold;
        }


        .meddlenav{
            display: flex;
            width: 33%;
            justify-content: center;
        }
        .meddlenav > div{
            margin-left: 16px;
            margin-right: 16px;
        }
        .meddlenav p{
            font-weight: bold;
        }

        
        .rightnav{
            display: flex;
            width: 33%;
            justify-content: center;
        }
        .rightnav > div{
            margin-left: 8px;
            margin-right: 8px;
        }
        .rightnav p{
            font-weight: bold;
        }


        .borderone{
            display: flex;
            position: absolute;
            top: 8px;
            right: 280px;
            background-color: red;
            width: 16px;
            height: 16px;
            text-align: center;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .one{
            font-size: 8px;
            color: aliceblue;
            /* position: absolute; */
        }

        .signup{
            border-width: 0 0 0 1px; /* top right bottom left */
            border-style: solid;
            border-color: rgb(250, 249, 249) rgb(251, 252, 251) rgb(234, 234, 234) rgb(192, 192, 192);
            padding-left: 14px;
        }
    


        .mycart{
            height: 170px;
            position: relative;
            left: 180px;
            top: 100px;
            width: fit-content;
            background-color: #fafafa;
            z-index: -5;
        }


        .allbox{
            margin: auto;
            display: flex;
            width: 74%;
            height: 420px;
            background-color: #fafafa;
            
            
        }


        .manu{
            display: flex;
            flex-direction: column;
            margin-top: -20px;
            width: 50%;
            justify-content: space-evenly;
            margin-right: 10px;
        }



        .box01{
            height: 200px;

            display: flex;
            background-color: #ffffff;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px;
            /* z-index: -2; */
        }

        .bin01{
            font-size: x-large;
        }



        .pic01{
            /* display: inline-block; */
            border: 0px solid rgb(245, 245, 244);
            height: 140px;
            width: 140px;
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            /* z-index: 1; */
        }
        .pic01 img {
        width: 300%;
        margin: auto;
        /* z-index: -2; */
        position: relative;
        }

        /*      <div class="whitebow01"></div>
                <div class="picdoc"></div>
                <div class="gdtext"></div>
                <div class="usefordoc"></div> */

        
                
        .whitebow01{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            /* border: 5px solid rgb(255, 255, 255); */
            background-color: #ffffff;
            position: absolute;
            left: 350px;
            top: 270px;
            /* top: 200px; */
            /* z-index: -1; */
        }
        .picdoc{
            position: absolute;
            left: 363.5px;
            top: 280px;
            font-size: large;
        }
        .gdtext{
            font-weight: bold;
            font-size: x-small;
            position: absolute;
            top: 324px;
            left: 350px;
            color: white;
        }
        .usefordoc{
            position: absolute;
            top: 340px;
            left: 350px;
            font-size: xx-small;
            color: white;
        }


        .google01{
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .rankanddropdown01{
            display: flex;
            gap: 8px;
        }

        .rank01{
            display: flex;
            width: 50%;
            border: 2px solid rgb(255, 255, 255);
            background-color: #ffffff;
            align-items: center;
            justify-content: space-between;
    
        }

        /* .rank01 > div{
            width: 12px;
            height: 12px;
            background-color: gray;
            border-radius: 50%;
            
        } */
        .circle01{
            width: 12px;
            height: 12px;
            background-color: #15e5b1;
            border-radius: 50%;
        }
        .circle02{
            width: 12px;
            height: 12px;
            background-color: #e6e6e6;
            border-radius: 50%;
        }
        .circle03{
            width: 12px;
            height: 12px;
            background-color: #e6e6e6;
            border-radius: 50%;
        }

       .dropdown01{
            width: 50%;
        }
        .price01{
            color: gray;
        }

        .box02{
            height: 200px;
            
            display: flex;
            background-color: #ffffff;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px;
        }

        .bin02{
            font-size: x-large;
        }
        
        .pic02{
            border: 0px solid rgb(245, 245, 244);
            height: 140px;
            width: 140px;
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        .pic02 img {
        width: 300%;
        margin: auto;
        }
/* <div class="whitebow02"></div>
            <div class="picslide"><i class="fa-regular fa-file" style="color: #ff781f;"></i></div>
            <div class="gstext">Google Slides</div>
            <div class="useforslide">Used for business</div> */

        .whitebow02{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background-color: #ffffff;
            position: absolute;
            left: 350px;
            top: 480px;
        }
        .picslide{
            position: absolute;
            left: 363.5px;
            top: 490px;
            font-size: large;

        }
        .gstext{
            position: absolute;
            font-weight: bold;
            font-size: x-small;
            top: 535px;
            left: 350px;
            color: white;

        }
        .useforslide{
            position: absolute;
            top: 552px;
            left: 350px;
            font-size: xx-small;
            color: white;

        }

        
        .google02{
            height: 100px;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .rankanddropdown02{
            display: flex;
            /* gap: 8px; */
        }

        .rank02{
            display: flex;
            width: 50%;
            border: 2px solid rgb(255, 255, 255);
            background-color: #ffffff;
            align-items: center;
            justify-content: space-between;
            /* gap: 2px; */
        }

        /* .rank01 > div{
            width: 12px;
            height: 12px;
            background-color: gray;
            border-radius: 50%;
            
        } */
        .circle04{
            width: 12px;
            height: 12px;
            background-color: #15e5b1;
            border-radius: 50%;
        }
        .circle05{
            width: 12px;
            height: 12px;
            background-color: #e6e6e6;
            border-radius: 50%;
        }
        .circle06{
            width: 12px;
            height: 12px;
            background-color: #e6e6e6;
            border-radius: 50%;
        }
        .circle07{
            width: 12px;
            height: 12px;
            background-color: #e6e6e6;
            border-radius: 50%;
        }

       .dropdown02{
            width: 50%;
        }

        select{
            border: none;
            color: gray;
        }
        .price02{
            color: gray;
        }

        .order{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* align-items: center; */
            /* flex-direction: column; */
            width: 50%;
            height: 300px;
            border: 1px solid rgb(203, 203, 203);
            border-radius: 10px;
            /* display: flex; */
            margin-top: -6px;
            padding: 28px;
            margin-left: 10px;
        }
        .subtotal{
            color: rgb(189, 189, 189);
            display: flex;
            justify-content: space-between;
        }
        
        .procode{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .couponpic{
            width: 10%;
            text-align: center;
            padding-top: 8px;
            /* text-align: center; */
        }


        .spaceinput{
            width: 50%;
            /* background-color: #d91111; */
        }
        #code{
            width: 100%;
            height: 32px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            font-size: 10px;
            padding-left: 16px;
            background-color: #fafafa;
        }
        ::placeholder {
            color: rgb(167, 167, 167);
            opacity: 1;
        }

        .applybutton{
            width: 30%;
            
        }
        #apply{
            width: 100%;
            height: 32px;
            font-size: 12px;
            color: #15e5b1;
            font-weight: bold;
            border: 2px solid #15e5b1;
            border-radius: 10px;
            /* border-color: #15e5b1 #15e5b1 #15e5b1 #15e5b1; */
            background-color: #fafafa;
        }

        hr{
            border: 0.5px solid;
            border-color: rgba(123, 123, 123, 0.169);
        }




        .totalpayment{
            display: flex;
            justify-content: space-between;

        }
        .total{
            color: gray;
        }
        .price03{
            color: #8b8b8b;
        }


        /* .loginbutton{
            width: 100%;
        } */
        #loginbutton01{
            font-size: 12px;
            font-weight: bold;
            color: navy;
            width: 100%;
            height: 32px;
            border: none;
            background-color: #15e5b1;
            border-radius: 10px;
        }






    </style>
</head>
<body>
    
    <div class="topnav">
        <div class="leftnav">
            <div class="cartshoplogo01">
                <i class="fa-solid fa-cart-shopping" style="color: #22ddc7;"></i>
            </div>

            <div class="job">
                <p class="boldjob">Job</p>
            </div>

            <div class="password">
                <p>Passcard</p>
            </div>
            <!-- <div class="nameboldtext"><p><b>Job</b></p></div>
            <div class="namenomaltext"><p>Passcard</p></div> -->
        </div>

        <div class="meddlenav">
            <div class="aboutus">
                <p>ABOUT US</p>
            </div>

            <div class="passcard">
                <p>PASSCARD</p>
            </div>

            <div class="profile">
                <p>PROFILE</p>
            </div>
        </div>

        <div class="rightnav">
            <div class="glass">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="cartshoplogo02">
                <i class="fa-solid fa-cart-shopping"></i>
                
            </div>

            <div class="borderone">
                <!-- need div cover p tag -->
                <p class="one">1</p> 
            </div>

            <div class="login">
                <p>LOGIN</p>
            </div>

            <div class="signup">
                <p>SIGN UP</p>
            </div>


        </div>
    </div>




    <div class="mycart"><h1>My Cart</h1></div>



    <div class="allbox">

    <!-- box01 and box02     -->
    <div class="manu">

        <div class="box01">
            <div class="bin01"><i class="fa-solid fa-trash" style="color: #15e5b1;"></i></div>

            <div class="pic01">
                <img src="https://t4.ftcdn.net/jpg/02/17/89/41/240_F_217894165_H4jRalQ4eg9Kp8XUVGEa7XFDEPtTQ9PY.jpg" alt="blue">
            </div>

                <div class="whitebow01"></div>
                <div class="picdoc"><i class="fa-regular fa-file" style="color: #619ecc;"></i></div>
                <div class="gdtext">Google Docs</div>
                <div class="usefordoc">Used for business</div>

            <div class="google01">
                <div class="googledoc">Google Docs</div>
                <div class="rankanddropdown01">
                    <div class="rank01">
                        <div class="circle01"></div>
                        <div class="circle02"></div>
                        <div class="circle03"></div>
                    </div>
                    <div class="dropdown01">
                        <form action="/action_page.php">
                        <select name="lv" id="lv">
                            <option value="LV 1-3">LV 1-3</option>
                            <option value="LV 2-3">LV 2-3</option>
                            <option value="LV 3-3">LV 3-3</option>
                        </select>
                    </div>
                </div>
                <div class="price01"><p>THB 150</p></div>
            </div>
        </div>

        <div class="box02">
            <div class="bin02"><i class="fa-solid fa-trash" style="color: #15e5b1;"></i></div>
            <div class="pic02">
                <img src="https://t3.ftcdn.net/jpg/02/58/84/32/240_F_258843211_oGlr4EtShatY2VVxAJDL1egT3FaOuneZ.jpg" alt="orange">
                
            </div>

            <div class="whitebow02"></div>
            <div class="picslide"><i class="fa-regular fa-file" style="color: #ff781f;"></i></div>
            <div class="gstext">Google Slides</div>
            <div class="useforslide">Used for business</div>


            <div class="google02">
                <div class="googleslide">Google Slide</div>
                <div class="rankanddropdown02">
                    <div class="rank02">
                        <div class="circle04"></div>
                        <div class="circle05"></div>
                        <div class="circle06"></div>
                        <div class="circle07"></div>
                    </div>
                    <div class="dropdown02">
                        <form action="/action_page.php">
                            <select name="lv" id="lv">
                                <option value="LV 3/4">LV 3/4</option>
                                <option value="LV 3/5">LV 3/5</option>
                                <option value="LV 3/6">LV 3/6</option>
                            </select>
                    </div>
                </div>
                <div class="price02">THB 150</div>
            </div>
        </div>
    </div>







    <div class="order">
        <div class="orderinfo"><h3>Order Info</h3></div>

        <div class="subtotal">
            <div class="sub">Subtotal</div>
            <div class="price01">THB 300</div>
        </div>  

        <div class="procode">
            <div class="couponpic"><i class="fa-solid fa-ticket" style="color: #1ed2a5;"></i></div>
            <div class="spaceinput"><input type="text" id="code" name="code" placeholder="Pormotion code"></div>
            <div class="applybutton"><input type="button" id="apply" value="APPLY"></div>
        </div>
        
        <hr>

        <div class="totalpayment">
            <div class="total">Total payment</div>
            <div class="price03"><h2>THB 300</h2></div>
        </div>

        <div class="loginbutton"><input type="button" id="loginbutton01" value="LOG IN TO CHECKOUT"></div>

    </div>
    </div>
    
</body>
</html>